In [1]:
import numpy as np
import pandas as pd

# 카테고리 변수를 라벨인코더로 1,0으로 변환
from sklearn.preprocessing import LabelEncoder

import os

import warnings
warnings.filterwarnings('ignore')

import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# 트레이닝 셋   - 별도의 대출을 다룬 data set
app_train = pd.read_csv('/application_train.csv')   
print('Training data shape: ', app_train.shape) #(307511, 122)
app_train.head() #5 rows × 122 columns


# 여기서 target(1,0) 을 학습시킨다.

Training data shape:  (45851, 13)

,SK_ID_CURR,TARGET,product,age,sex,term,normalinterestrate,guaranteename,repayment method,executionamount,overduerate,creditrating,residence
0,45902032574,1,Microcredit loan,55,male,6,44,credit,Repay at all,200,49,6,Gwangju
1,45902034353,1,Microcredit loan,44,female,36,35,credit,Repay at all,230,43,6,Gyeongbuck
2,45902038784,1,Microcredit loan,43,female,39,35,credit,Repay at all,210,43,6,Gwangju
3,45902043121,1,Microcredit loan,72,female,18,35,credit,Repay at all,120,43,6,Gyeonggi
4,45902044991,1,Microcredit loan,48,female,27,35,credit,Repay at all,200,43,6,Seoul

In [4]:
# 테스팅 데이터 피쳐들
app_test = pd.read_csv('/application_test.csv')
print('Testing data shape: ', app_test.shape) #(48744, 121)
app_test.head()   # 5 rows × 121 columns


# Test set에는 target이 없으며, trainset에는 없는 데이터들이 test set에 있다.

Testing data shape:  (17217, 12)

,SK_ID_CURR,product,age,sex,term,normalinterestrate,guaranteename,repayment method,executionamount,overduerate,creditrating,residence
0,45902714241,Deposit loan,67,female,11,4,guarantee,Repay at all,2000,4,1,Seoul
1,45902740986,Deposit loan,72,male,12,4,guarantee,Repay at all,1570,4,2,Daejeon
2,45902741121,Deposit loan,41,male,12,4,guarantee,Repay at all,3000,4,3,Seoul
3,45902061510,Deposit loan,39,male,11,4,guarantee,Repay at all,2700,4,2,Chungnam
4,45902604277,Deposit loan,72,female,12,4,guarantee,Repay at all,4410,4,2,Daejeon

In [5]:
# Label encoding
le = LabelEncoder()
le_count = 0

# 열을 반복
for col in app_train:
    if app_train[col].dtype == 'object':
     # 고유 카테고리가 2 이하인 경우
        if len(list(app_train[col].unique())) <= 2:
            # Train on the training data
            le.fit(app_train[col])
            # Transform both training and testing data
            app_train[col] = le.transform(app_train[col])
            app_test[col] = le.transform(app_test[col])
        
        
            # 얼마나 많은 칼럼이 있는지 가산
            le_count += 1

print('%d columns were label encoded.' % le_count)

2 columns were label encoded.

In [6]:
# one-hot encoding of categorical variables
app_train = pd.get_dummies(app_train)
app_test = pd.get_dummies(app_test)

print('Training Features shape: ', app_train.shape)
print('Testing Features shape: ', app_test.shape)

Training Features shape:  (45851, 41)
Testing Features shape:  (17217, 36)

In [7]:
app_train.head(10)

,SK_ID_CURR,TARGET,age,sex,term,normalinterestrate,guaranteename,executionamount,overduerate,creditrating,...,residence_Gyeongbuck,residence_Gyeonggi,residence_Gyeongnam,residence_Incheon,residence_Jeju,residence_Jeonbuk,residence_Jeonnam,residence_Sejong,residence_Seoul,residence_Ulsan
0,45902032574,1,55,1,6,44,0,200,49,6,...,0,0,0,0,0,0,0,0,0,0
1,45902034353,1,44,0,36,35,0,230,43,6,...,1,0,0,0,0,0,0,0,0,0
2,45902038784,1,43,0,39,35,0,210,43,6,...,0,0,0,0,0,0,0,0,0,0
3,45902043121,1,72,0,18,35,0,120,43,6,...,0,1,0,0,0,0,0,0,0,0
4,45902044991,1,48,0,27,35,0,200,43,6,...,0,0,0,0,0,0,0,0,1,0
5,45902047506,1,54,0,20,35,0,220,43,6,...,0,0,0,0,0,0,0,0,0,0
6,45902049556,1,44,0,54,44,0,200,49,6,...,0,0,0,0,0,0,0,0,1,0
7,45902053619,1,50,0,37,35,0,210,43,6,...,0,0,0,0,0,0,1,0,0,0
8,45902055340,1,56,1,66,44,0,200,49,6,...,0,0,0,0,0,0,0,0,0,0
9,45902063973,1,54,0,23,35,0,200,43,6,...,0,0,0,0,0,0,1,0,0,0

In [8]:
app_test.head(10)

,SK_ID_CURR,age,sex,term,normalinterestrate,guaranteename,executionamount,overduerate,creditrating,product_Deposit loan,...,residence_Gyeongbuck,residence_Gyeonggi,residence_Gyeongnam,residence_Incheon,residence_Jeju,residence_Jeonbuk,residence_Jeonnam,residence_Sejong,residence_Seoul,residence_Ulsan
0,45902714241,67,0,11,4,1,2000,4,1,1,...,0,0,0,0,0,0,0,0,1,0
1,45902740986,72,1,12,4,1,1570,4,2,1,...,0,0,0,0,0,0,0,0,0,0
2,45902741121,41,1,12,4,1,3000,4,3,1,...,0,0,0,0,0,0,0,0,1,0
3,45902061510,39,1,11,4,1,2700,4,2,1,...,0,0,0,0,0,0,0,0,0,0
4,45902604277,72,0,12,4,1,4410,4,2,1,...,0,0,0,0,0,0,0,0,0,0
5,45902741628,50,0,0,4,1,2203,4,1,1,...,0,0,0,0,0,0,0,0,1,0
6,45902558717,52,0,20,4,1,3800,4,1,1,...,0,0,0,0,0,0,0,0,0,0
7,45902639678,50,1,4,4,1,3500,4,1,1,...,0,0,0,0,0,0,0,0,0,0
8,45902689958,70,1,12,4,1,4410,4,1,1,...,0,0,0,0,0,0,0,0,0,0
9,45902539707,46,0,12,4,1,500,4,1,1,...,0,0,0,0,0,0,0,0,0,0

In [9]:
train_labels = app_train['TARGET']

# 정렬 및 열만 유지
app_train, app_test = app_train.align(app_test, join = 'inner', axis = 1)

# 대상을 다시 추가
app_train['TARGET'] = train_labels # TARGET이 맨 끝으로 간다.

print('Training Features shape: ', app_train.shape)
print('Testing Featurs shape: ', app_test.shape)

Training Features shape:  (45851, 37)
Testing Featurs shape:  (17217, 36)

In [10]:
app_train.head(10)

,SK_ID_CURR,age,sex,term,normalinterestrate,guaranteename,executionamount,overduerate,creditrating,product_Deposit loan,...,residence_Gyeonggi,residence_Gyeongnam,residence_Incheon,residence_Jeju,residence_Jeonbuk,residence_Jeonnam,residence_Sejong,residence_Seoul,residence_Ulsan,TARGET
0,45902032574,55,1,6,44,0,200,49,6,0,...,0,0,0,0,0,0,0,0,0,1
1,45902034353,44,0,36,35,0,230,43,6,0,...,0,0,0,0,0,0,0,0,0,1
2,45902038784,43,0,39,35,0,210,43,6,0,...,0,0,0,0,0,0,0,0,0,1
3,45902043121,72,0,18,35,0,120,43,6,0,...,1,0,0,0,0,0,0,0,0,1
4,45902044991,48,0,27,35,0,200,43,6,0,...,0,0,0,0,0,0,0,1,0,1
5,45902047506,54,0,20,35,0,220,43,6,0,...,0,0,0,0,0,0,0,0,0,1
6,45902049556,44,0,54,44,0,200,49,6,0,...,0,0,0,0,0,0,0,1,0,1
7,45902053619,50,0,37,35,0,210,43,6,0,...,0,0,0,0,0,1,0,0,0,1
8,45902055340,56,1,66,44,0,200,49,6,0,...,0,0,0,0,0,0,0,0,0,1
9,45902063973,54,0,23,35,0,200,43,6,0,...,0,0,0,0,0,1,0,0,0,1

In [11]:
app_test.head(10)

,SK_ID_CURR,age,sex,term,normalinterestrate,guaranteename,executionamount,overduerate,creditrating,product_Deposit loan,...,residence_Gyeongbuck,residence_Gyeonggi,residence_Gyeongnam,residence_Incheon,residence_Jeju,residence_Jeonbuk,residence_Jeonnam,residence_Sejong,residence_Seoul,residence_Ulsan
0,45902714241,67,0,11,4,1,2000,4,1,1,...,0,0,0,0,0,0,0,0,1,0
1,45902740986,72,1,12,4,1,1570,4,2,1,...,0,0,0,0,0,0,0,0,0,0
2,45902741121,41,1,12,4,1,3000,4,3,1,...,0,0,0,0,0,0,0,0,1,0
3,45902061510,39,1,11,4,1,2700,4,2,1,...,0,0,0,0,0,0,0,0,0,0
4,45902604277,72,0,12,4,1,4410,4,2,1,...,0,0,0,0,0,0,0,0,0,0
5,45902741628,50,0,0,4,1,2203,4,1,1,...,0,0,0,0,0,0,0,0,1,0
6,45902558717,52,0,20,4,1,3800,4,1,1,...,0,0,0,0,0,0,0,0,0,0
7,45902639678,50,1,4,4,1,3500,4,1,1,...,0,0,0,0,0,0,0,0,0,0
8,45902689958,70,1,12,4,1,4410,4,1,1,...,0,0,0,0,0,0,0,0,0,0
9,45902539707,46,0,12,4,1,500,4,1,1,...,0,0,0,0,0,0,0,0,0,0

In [12]:
# Find correlations with the target and sort
correlations = app_train.corr()['TARGET'].sort_values() # target 상관관계를 기준으로 정렬

# Display correlations
print('Most Positive Correlations:\n', correlations.tail(15))
print('\nMost Negative Correlations:\n',correlations.head(15))

Most Positive Correlations:
 product_Middle plating loan           -0.012177
product_General Credit loans          -0.000184
residence_Gyeongnam                    0.007201
repayment method_Equal principal       0.009006
repayment method_Principle equality    0.016034
product_Real Estate Mortgage loan      0.019847
product_Microcredit loan               0.046996
sex                                    0.065618
residence_Gyeonggi                     0.065718
creditrating                           0.245655
age                                    0.308730
residence_Gangwon                      0.319325
overduerate                            0.344584
normalinterestrate                     0.414076
TARGET                                 1.000000
Name: TARGET, dtype: float64

Most Negative Correlations:
 SK_ID_CURR             -0.313171
term                   -0.125478
guaranteename          -0.047668
product_Mortgage       -0.044692
residence_Seoul        -0.041655
residence_Busan        -0.040519
residence_Daegu        -0.038378
residence_Jeju         -0.033297
residence_Gwangju      -0.032656
residence_Daejeon      -0.031684
product_Deposit loan   -0.030133
residence_Gyeongbuck   -0.029465
residence_Sejong       -0.027733
residence_Chungnam     -0.027321
executionamount        -0.026157
Name: TARGET, dtype: float64

In [13]:
# 피처 스케일링

from sklearn.preprocessing import MinMaxScaler, Imputer

# Drop the target from the training data
if 'TARGET' in app_train:
    train = app_train.drop(columns = ['TARGET'])
else:
    train = app_train.copy()
    
# Feature names
features = list(train.columns)

# Copy of the testing data
test = app_test.copy()

# Median imputation of missing values
imputer = Imputer(strategy = 'median')

# Scale each feature to 0-1
scaler = MinMaxScaler(feature_range = (0, 1))

# Fit on the training data
imputer.fit(train)

# Transform both training and testing data
train = imputer.transform(train)
test = imputer.transform(app_test)

# Repeat with the scaler
scaler.fit(train)
train = scaler.transform(train)
test = scaler.transform(test)

print('Training data shape: ', train.shape)
print('Testing data shape: ', test.shape)

Training data shape:  (45851, 36)
Testing data shape:  (17217, 36)

In [14]:
# 먼저 모델을 만든 다음 .fit을 사용하여 모델을 학습 한 다음 

from sklearn.linear_model import LogisticRegression

# Make the model with the specified regularization parameter
log_reg = LogisticRegression(C = 0.0001) # 매개변수 C를 낮추는 데 초점이 있다.

# Train on the training data
log_reg.fit(train, train_labels)

LogisticRegression(C=0.0001, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [15]:
#.predict_proba를 사용하여 테스트 데이터를 예측합니다
# m x 2 배열을 반환합니다. 여기서 m은 관측치 수입니다. 
# 첫 번째 열은 대상이 0 일 확률이고 두 번째 열은 대상이 1 일 확률입니다 
# (따라서 단일 행의 경우 두 열의 합계는 1이어야 함). 
# 우리는 대출이 상환되지 않을 확률을 원하므로 두 번째 열을 선택합니다.

# Make predictions
# Make sure to select the second column only
log_reg_pred = log_reg.predict_proba(test)[:, 1] # 두번째 열 선택

In [16]:
# 예측은 sample_submission.csv 파일에 표시된 형식이어야 한다.
# 여기서 SK_ID_CURR 및 TARGET의 두 열만 있습니다. 이것에 맞춰서 작성한다.
# Submission dataframe
submit = app_test[['SK_ID_CURR']]
submit['TARGET'] = log_reg_pred

submit.head()

    SK_ID_CURR    TARGET
0  45902714241  0.213866
1  45902740986  0.188708
2  45902741121  0.180878
3  45902061510  0.207547
4  45902604277  0.220911

In [17]:
# Save the submission to a csv file
submit.to_csv('log_reg_baseline.csv', index = False) # 추출된 csv. 이것으로 제출해도 된다.